package silicon

cube_vertices := []f32 {
    // Positions  		// Tex Coords
    // Back Face
    -0.5, -0.5, -0.5,   0.0, 0.0,
     0.5, -0.5, -0.5,   1.0, 0.0,
     0.5,  0.5, -0.5,   1.0, 1.0,
     0.5,  0.5, -0.5,   1.0, 1.0,
    -0.5,  0.5, -0.5,   0.0, 1.0,
    -0.5, -0.5, -0.5,   0.0, 0.0,

    // Front Face
    -0.5, -0.5,  0.5,   0.0, 0.0,
     0.5, -0.5,  0.5,   1.0, 0.0,
     0.5,  0.5,  0.5,   1.0, 1.0,
     0.5,  0.5,  0.5,   1.0, 1.0,
    -0.5,  0.5,  0.5,   0.0, 1.0,
    -0.5, -0.5,  0.5,   0.0, 0.0,

    // Left Face
    -0.5,  0.5,  0.5,   1.0, 0.0,
    -0.5,  0.5, -0.5,   1.0, 1.0,
    -0.5, -0.5, -0.5,   0.0, 1.0,
    -0.5, -0.5, -0.5,   0.0, 1.0,
    -0.5, -0.5,  0.5,   0.0, 0.0,
    -0.5,  0.5,  0.5,   1.0, 0.0,

    // Right Face
     0.5,  0.5,  0.5,   1.0, 0.0,
     0.5,  0.5, -0.5,   1.0, 1.0,
     0.5, -0.5, -0.5,   0.0, 1.0,
     0.5, -0.5, -0.5,   0.0, 1.0,
     0.5, -0.5,  0.5,   0.0, 0.0,
     0.5,  0.5,  0.5,   1.0, 0.0,

    // Bottom Face
    -0.5, -0.5, -0.5,   0.0, 1.0,
     0.5, -0.5, -0.5,   1.0, 1.0,
     0.5, -0.5,  0.5,   1.0, 0.0,
     0.5, -0.5,  0.5,   1.0, 0.0,
    -0.5, -0.5,  0.5,   0.0, 0.0,
    -0.5, -0.5, -0.5,   0.0, 1.0,

    // Top Face
    -0.5,  0.5, -0.5,   0.0, 1.0,
     0.5,  0.5, -0.5,   1.0, 1.0,
     0.5,  0.5,  0.5,   1.0, 0.0,
     0.5,  0.5,  0.5,   1.0, 0.0,
    -0.5,  0.5,  0.5,   0.0, 0.0,
    -0.5,  0.5, -0.5,   0.0, 1.0,
}

cube_positions := [][3]f32 {
	{0.0,  0.0,  0.0},
	{2.0,  5.0, -15.0},
	{-1.5, -2.2, -2.5},
	{-3.8, -2.0, -12.3},
	{2.4, -0.4, -3.5},
	{-1.7,  3.0, -7.5},
	{1.3, -2.0, -2.5},
	{1.5,  2.0, -2.5},
	{1.5,  0.2, -1.5},
	{-1.3,  1.0, -1.5},
}
